<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_mail"
        android:icon="@android:drawable/ic_menu_send"
        android:title="Mail to author"></item>

    <item
        android:id="@+id/menu_goto_site"
        android:title="Web Site"></item>

    <item
        android:id="@+id/menu_goto_facebook"
        android:title="Facebook"></item>


</menu>